<?php
use FragTale\Application\Model;
use FragTale\DataCollection;
use /*useAction*/;

$LocalizeService = $View->getCustomServices()->getLocalizeService();

$actionUrl = $View->getSuperServices ()->getRouteService ()->getControllerUrl(Action::class);

$Entity = $View->Template->getObject('Entity');
if (! $Entity instanceof Model) { ?>
<div class="message-error">
	<?= sprintf( _('Class "%s" is not an instance of FragTale\\Application\\Model.'), $Entity ? get_class($Entity) : 'null' ) ?>
</div>
<?php
}

$Data = $Entity->getCollection();
$hasData = $Data instanceof DataCollection && $Data->count ();
	
$pageCount = (int) $View->Template->getVar('page_count');
$totalRows = (int) $View->Template->getVar('total_rows');
$pageNum = (int) $View->Template->getVar('page_num');
$nbDisplayedRows = (int) $View->Template->getVar('nb_displayed_rows');
$orderColumn = (string) $View->Template->getVar('order');
$orderDirection = (string) $View->Template->getVar('direction');

$formId = 'paginator_form_' . substr( md5( time().rand() ), 0, 8 );
$primaryKeys = $Entity->getPrimaryKey(); ?>

<h1><?= $View->Template->getTitle() ?></h1>
<form method="GET" id="<?=$formId?>" autocomplete="off">
<?php
	if ($hasData) { ?>
	<!-- Result -->
	<table>
		<thead>
			<tr>
<?php			foreach ($Data->findAt(0)->keys() as $ic => $columnName) {
					$iorder = $ic + 1; ?>
				<th style="cursor: pointer;"
					onclick="
						document.getElementById('paginator_order').value = '<?= $iorder ?>';
						document.getElementById('paginator_direction').value = '<?= $iorder == $orderColumn && strtoupper($orderDirection) === 'ASC' ? 'DESC' : 'ASC' ?>';
						document.getElementById('<?= $formId ?>').submit();
					">
					<?= $columnName . ( $iorder == $orderColumn ? (strtoupper($orderDirection) === 'DESC' ? ' &darr;' : ' &uarr;' ) : '' ) ?>
				</th>
<?php			} ?>
			</tr>
		</thead>
		<tbody>
<?php	foreach ($Data as $Row) {
			$pkParams = [];
			foreach ($primaryKeys as $pk) {
				$pkParams[] = "$pk=" . $Row->findByKey($pk);
			} ?>
			<tr style="cursor: pointer;" onclick="document.location.href = '<?= $actionUrl . '?' . implode('&', $pkParams) ?>';">
<?php		$Row->forEach(function ($key, $value) use ($LocalizeService) {
				if ($isNumeric = is_numeric($value))
					$value = $LocalizeService->toLocaleNumber((float)$value);
				else {
					$value = trim( html_entity_decode( strip_tags((string) $value) ) );
					$value = $LocalizeService->truncateAndEllipsis($value);
				} ?>
				<td<?= $isNumeric ? ' style="text-align: right"' : '' ?>><?= $value ?></td>
<?php		}); ?>
			</tr>
<?php	} ?>
		</tbody>
	</table>
<?php
	} else { ?>
	<h2><?= _('No result found') ?></h2>
<?php
	} ?>
	<div id="paginator">
		<input type="hidden" name="order" id="paginator_order" value="<?= $orderColumn ?>" />
		<input type="hidden" name="direction" id="paginator_direction" value="<?= $orderDirection ?>" />
		<input type="hidden" name="page" id="paginator_page" value="<?= $pageNum ?>" />
		<div class="entity-form">
			<div>
				<div><?= sprintf(_('Total rows: %s'), "<b>$totalRows</b>") ?></div>
			</div>
			<div>
				<label for="nb_rows"><?= _('Display lines:') ?></label>
				<select name="nb_rows" onchange="document.getElementById('<?= $formId ?>').submit();">
<?php				foreach ([10, 20, 50, 100] as $number) { ?>
					<option value="<?= $number ?>" <?= $number == $nbDisplayedRows ? 'selected' : '' ?>><?= $number ?></option>
<?php				} ?>
				</select>
			</div>
			<div>
				<a href="<?= $actionUrl ?>"><?= _('Add new') ?></a>
			</div>
		</div>
<?php	if ($pageCount > 1) { ?>
		<div style="text-align: center;">
<?php		for ($i = 1; $i <= $pageCount; $i++) { ?>
			<div style="display: inline-block; padding: 0 4px; <?= $i == $pageNum ? 'border: 1px solid black;' : 'cursor: pointer;' ?>"
<?php			if ($i != $pageNum) { ?>
				onclick="
					document.getElementById('paginator_page').value = <?= $i ?>;
					document.getElementById('<?=$formId?>').submit();
				"
<?php			} ?>>
				<?= $i ?>
			</div>
<?php		} ?>
		</div>
<?php	} ?>
	</div>
</form>