server {
        listen 80;
        listen [::]:80;
        listen 443 ssl;
        listen [::]:443 ssl;
        include snippets/snakeoil.conf;

        server_name /*server_name*/;

        root /*root*/;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?_route_index=$uri&$args;
        }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php/*php_version*/-fpm.sock;
        }
        location ~ /\.ht {
                deny all;
        }
}
